<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tension (V) : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"/>
        <EditText
            android:id="@+id/voltageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courant (A) : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"/>
        <EditText
            android:id="@+id/currentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:inputType="numberDecimal" />
    </LinearLayout>

   <ImageView
       android:layout_width="200dp"
       android:layout_height="150dp"
       android:layout_gravity="center"
       android:src="@drawable/img"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:layout_margin="10dp"
        android:layout_gravity="center" />
</LinearLayout>
